version: 2
ethernets:
  enp3s0:
    dhcp4: false
    addresses:
      - '{{ vm_ip }}/24'
    gateway4: '{{ vm_gw }}'
    nameservers:
      addresses:
        - '172.64.0.1'
        - '1.1.1.1'
        - '8.8.8.8'
