---
time_zone: 'Europe/Kyiv'

sysctl_list:
  - name: fs.file-max
    value: 2400000
  - name: kernel.core_uses_pid
    value: 1
  - name: kernel.msgmax
    value: 65536
  - name: kernel.msgmnb
    value: 65536
  - name: kernel.shmall
    value: 4294967296
  - name: kernel.shmmax
    value: 68719476736
  - name: kernel.sysrq
    value: 1
  - name: net.core.netdev_max_backlog
    value: 10000
  - name: net.core.rmem_default
    value: 8388608
  - name: net.core.rmem_max
    value: 33554432
  - name: net.core.somaxconn
    value: 65535
  - name: net.core.wmem_default
    value: 8388608
  - name: net.core.wmem_max
    value: 33554432
  - name: net.ipv4.tcp_mem
    value: 8388608 12582912 16777216
  - name: net.ipv4.tcp_rmem
    value: 8192 87380 8388608
  - name: net.ipv4.tcp_wmem
    value: 8192 65536 8388608
  - name: net.ipv4.udp_mem
    value: 8388608 12582912 16777216
  - name: net.ipv4.udp_rmem_min
    value: 16384
  - name: net.ipv4.udp_wmem_min
    value: 16384
  - name: net.unix.max_dgram_qlen
    value: 10000
  - name: net.ipv4.tcp_fin_timeout
    value: 10
  - name: net.ipv4.ip_local_port_range
    value: 1024 65535
  - name: net.ipv4.tcp_timestamps
    value: 1
  - name: net.ipv4.tcp_tw_reuse
    value: 1
  - name: net.ipv4.tcp_syncookies
    value: 1
  - name: net.ipv4.tcp_max_syn_backlog
    value: 262144
  - name: net.ipv4.tcp_fin_timeout
    value: 30
  - name: net.ipv4.tcp_keepalive_time
    value: 900
  - name: net.ipv4.tcp_keepalive_intvl
    value: 30
  - name: net.ipv4.tcp_keepalive_probes
    value: 7
  - name: net.ipv4.tcp_window_scaling
    value: 1
  - name: net.ipv4.tcp_sack
    value: 1
  - name: net.ipv4.conf.all.log_martians
    value: 0
  - name: net.ipv4.tcp_max_tw_buckets
    value: 720000
  - name: net.ipv4.tcp_max_orphans
    value: 2621440
  - name: net.ipv4.tcp_synack_retries
    value: 2
  - name: net.ipv4.tcp_syn_retries
    value: 2
  - name: net.ipv4.icmp_echo_ignore_broadcasts
    value: 1
  - name: net.ipv4.icmp_ignore_bogus_error_responses
    value: 1
  - name: vm.swappiness
    value: 0
  - name: net.ipv4.ipfrag_low_thresh
    value: 262144
  - name: net.ipv4.ipfrag_high_thresh
    value: 393216
  - name: net.ipv4.ip_forward
    value:  1
  - name: net.ipv4.ip_nonlocal_bind
    value:  1
