---

# - name: Install packages
#   apt:
#     name: "{{ packages }}"
#     state: present
#     update_cache: yes
#
# - name: Downloading official Kubernetes binaries
#   get_url:
#     url: "{{ k8s_bin_url }}/{{ item }}"
#     dest: "{{ k8s_bin_dir }}"
#     mode: 0755
#   with_items:
#     - "{{ k8s_binaries }}"


# curl -Ls "https://sbom.k8s.io/$(curl -Ls https://dl.k8s.io/release/stable.txt)/release" | grep "SPDXID: SPDXRef-Package-registry.k8s.io" |  grep -v sha256 | cut -d- -f3- | sed 's/-/\//' | sed 's/-v1/:v1/'

# For AMD64 / x86_64
# [ $(uname -m) = x86_64 ] && curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.20.0/kind-linux-amd64
# chmod +x ./kind
# sudo mv ./kind /usr/local/bin/kind
#
# kind create cluster
